mod m1 {
    mod m2 {
        enum Action {
            Quit,
            ChangeColor(i32, i32, i32),
            Move { x: i32, y: i32 },
            Write(String),
        }
    }
}

fn get_action() -> m1::m2::Action {
    m1::m2::Action::Quit
}

fn main() {
    use ::m1::m2::Action;
    get_action()
}

    "
    |-FILE"
    | |-RustModItemElementImpl(MOD_ITEM)  --  "mod m1 { mod m2 { enum Action  ....}"
    | | |-PsiElement(mod)  --  "mod"
    | | |-PsiWhiteSpace  --  " "
    | | |-PsiElement(<IDENTIFIER>)  --  "m1"
    | | |-PsiWhiteSpace  --  " "
    | | |-PsiElement({)  --  "{"
    | | |-PsiWhiteSpace  --  "     "
    | | |-RustModItemElementImpl(MOD_ITEM)  --  "mod m2 { enum Action {...."
    | | | |-PsiElement(mod)  --  "mod"
    | | | |-PsiWhiteSpace  --  " "
    | | | |-PsiElement(<IDENTIFIER>)  --  "m2"
    | | | |-PsiWhiteSpace  --  " "
    | | | |-PsiElement({)  --  "{"
    | | | |-PsiWhiteSpace  --  "         "
    | | | |-RustEnumItemElementImpl(ENUM_ITEM)  --  "enum Action {...."
    | | | | |-PsiElement(enum)  --  "enum"
    | | | | |-PsiWhiteSpace  --  " "
    | | | | |-PsiElement(<IDENTIFIER>)  --  "Action"
    | | | | |-PsiWhiteSpace  --  " "
    | | | | \-RustEnumBodyElementImpl(ENUM_BODY)  --  "{Quit, ChangeColor(i32, i32, i32),..."
    | | | |   |-PsiElement({)  --  "{"
    | | | |   |-PsiWhiteSpace  --  "             "
    | | | |   |-RustEnumVariantElementImpl(ENUM_VARIANT)  --  "Quit"
    | | | |   | \-PsiElement(<IDENTIFIER>)  --  "Quit"
    | | | |   |-PsiElement(,)  --  ","
    | | | |   |-PsiWhiteSpace  --  "             "
    | | | |   |-RustEnumVariantElementImpl(ENUM_VARIANT)  --  "ChangeColor(i32, i32, i32)"
    | | | |   | |-PsiElement(<IDENTIFIER>)  --  "ChangeColor"
    | | | |   | \-RustTupleFieldsElementImpl(TUPLE_FIELDS)  --  "(i32, i32, i32)"
    | | | |   |   |-PsiElement(()  --  "("
    | | | |   |   |-RustTupleFieldDeclElementImpl(TUPLE_FIELD_DECL)  --  "i32"
    | | | |   |   | \-RustPathTypeElementImpl(PATH_TYPE)  --  "i32"
    | | | |   |   |   \-RustPathElementImpl(PATH)  --  "i32"
    | | | |   |   |     \-PsiElement(<IDENTIFIER>)  --  "i32"
    | | | |   |   |-PsiElement(,)  --  ","
    | | | |   |   |-PsiWhiteSpace  --  " "
    | | | |   |   |-RustTupleFieldDeclElementImpl(TUPLE_FIELD_DECL)  --  "i32"
    | | | |   |   | \-RustPathTypeElementImpl(PATH_TYPE)  --  "i32"
    | | | |   |   |   \-RustPathElementImpl(PATH)  --  "i32"
    | | | |   |   |     \-PsiElement(<IDENTIFIER>)  --  "i32"
    | | | |   |   |-PsiElement(,)  --  ","
    | | | |   |   |-PsiWhiteSpace  --  " "
    | | | |   |   |-RustTupleFieldDeclElementImpl(TUPLE_FIELD_DECL)  --  "i32"
    | | | |   |   | \-RustPathTypeElementImpl(PATH_TYPE)  --  "i32"
    | | | |   |   |   \-RustPathElementImpl(PATH)  --  "i32"
    | | | |   |   |     \-PsiElement(<IDENTIFIER>)  --  "i32"
    | | | |   |   \-PsiElement())  --  ")"
    | | | |   |-PsiElement(,)  --  ","
    | | | |   |-PsiWhiteSpace  --  "             "
    | | | |   |-RustEnumVariantElementImpl(ENUM_VARIANT)  --  "Move { x: i32, y: i32 }"
    | | | |   | |-PsiElement(<IDENTIFIER>)  --  "Move"
    | | | |   | |-PsiWhiteSpace  --  " "
    | | | |   | \-RustBlockFieldsElementImpl(BLOCK_FIELDS)  --  "{ x: i32, y: i32 }"
    | | | |   |   |-PsiElement({)  --  "{"
    | | | |   |   |-PsiWhiteSpace  --  " "
    | | | |   |   |-RustFieldDeclElementImpl(FIELD_DECL)  --  "x: i32"
    | | | |   |   | |-PsiElement(<IDENTIFIER>)  --  "x"
    | | | |   |   | |-PsiElement(:)  --  ":"
    | | | |   |   | |-PsiWhiteSpace  --  " "
    | | | |   |   | \-RustPathTypeElementImpl(PATH_TYPE)  --  "i32"
    | | | |   |   |   \-RustPathElementImpl(PATH)  --  "i32"
    | | | |   |   |     \-PsiElement(<IDENTIFIER>)  --  "i32"
    | | | |   |   |-PsiElement(,)  --  ","
    | | | |   |   |-PsiWhiteSpace  --  " "
    | | | |   |   |-RustFieldDeclElementImpl(FIELD_DECL)  --  "y: i32"
    | | | |   |   | |-PsiElement(<IDENTIFIER>)  --  "y"
    | | | |   |   | |-PsiElement(:)  --  ":"
    | | | |   |   | |-PsiWhiteSpace  --  " "
    | | | |   |   | \-RustPathTypeElementImpl(PATH_TYPE)  --  "i32"
    | | | |   |   |   \-RustPathElementImpl(PATH)  --  "i32"
    | | | |   |   |     \-PsiElement(<IDENTIFIER>)  --  "i32"
    | | | |   |   |-PsiWhiteSpace  --  " "
    | | | |   |   \-PsiElement(})  --  "}"
    | | | |   |-PsiElement(,)  --  ","
    | | | |   |-PsiWhiteSpace  --  "             "
    | | | |   |-RustEnumVariantElementImpl(ENUM_VARIANT)  --  "Write(String)"
    | | | |   | |-PsiElement(<IDENTIFIER>)  --  "Write"
    | | | |   | \-RustTupleFieldsElementImpl(TUPLE_FIELDS)  --  "(String)"
    | | | |   |   |-PsiElement(()  --  "("
    | | | |   |   |-RustTupleFieldDeclElementImpl(TUPLE_FIELD_DECL)  --  "String"
    | | | |   |   | \-RustPathTypeElementImpl(PATH_TYPE)  --  "String"
    | | | |   |   |   \-RustPathElementImpl(PATH)  --  "String"
    | | | |   |   |     \-PsiElement(<IDENTIFIER>)  --  "String"
    | | | |   |   \-PsiElement())  --  ")"
    | | | |   |-PsiElement(,)  --  ","
    | | | |   |-PsiWhiteSpace  --  "         "
    | | | |   \-PsiElement(})  --  "}"
    | | | |-PsiWhiteSpace  --  "     "
    | | | \-PsiElement(})  --  "}"
    | | |-PsiWhiteSpace  --  " "
    | | \-PsiElement(})  --  "}"
    | |-PsiWhiteSpace  --  "  "
    | |-RustFnItemElementImpl(FN_ITEM)  --  "fn get_action() -> m1::m2::Action { m1::m2::Action::Quit }"
    | | |-PsiElement(fn)  --  "fn"
    | | |-PsiWhiteSpace  --  " "
    | | |-PsiElement(<IDENTIFIER>)  --  "get_action"
    | | |-RustParametersElementImpl(PARAMETERS)  --  "()"
    | | | |-PsiElement(()  --  "("
    | | | \-PsiElement())  --  ")"
    | | |-PsiWhiteSpace  --  " "
    | | |-RustRetTypeElementImpl(RET_TYPE)  --  "-> m1::m2::Action"
    | | | |-PsiElement(->)  --  "->"
    | | | |-PsiWhiteSpace  --  " "
    | | | \-RustPathTypeElementImpl(PATH_TYPE)  --  "m1::m2::Action"
    | | |   \-RustPathElementImpl(PATH)  --  "m1::m2::Action"
    | | |     |-RustPathElementImpl(PATH)  --  "m1::m2"
    | | |     | |-RustPathElementImpl(PATH)  --  "m1"
    | | |     | | \-PsiElement(<IDENTIFIER>)  --  "m1"
    | | |     | |-PsiElement(::)  --  "::"
    | | |     | \-PsiElement(<IDENTIFIER>)  --  "m2"
    | | |     |-PsiElement(::)  --  "::"
    | | |     \-PsiElement(<IDENTIFIER>)  --  "Action"
    | | |-PsiWhiteSpace  --  " "
    | | \-RustBlockElementImpl(BLOCK)  --  "{     m1::m2::Action::Quit }"
    | |   |-PsiElement({)  --  "{"
    | |   |-PsiWhiteSpace  --  "     "
    | |   |-RustPathExprElementImpl(PATH_EXPR)  --  "m1::m2::Action::Quit"
    | |   | \-RustPathElementImpl(PATH)  --  "m1::m2::Action::Quit"
    | |   |   |-RustPathElementImpl(PATH)  --  "m1::m2::Action"
    | |   |   | |-RustPathElementImpl(PATH)  --  "m1::m2"
    | |   |   | | |-RustPathElementImpl(PATH)  --  "m1"
    | |   |   | | | \-PsiElement(<IDENTIFIER>)  --  "m1"
    | |   |   | | |-PsiElement(::)  --  "::"
    | |   |   | | \-PsiElement(<IDENTIFIER>)  --  "m2"
    | |   |   | |-PsiElement(::)  --  "::"
    | |   |   | \-PsiElement(<IDENTIFIER>)  --  "Action"
    | |   |   |-PsiElement(::)  --  "::"
    | |   |   \-PsiElement(<IDENTIFIER>)  --  "Quit"
    | |   |-PsiWhiteSpace  --  " "
    | |   \-PsiElement(})  --  "}"
    | |-PsiWhiteSpace  --  "  "
    | |-RustFnItemElementImpl(FN_ITEM)  --  "fn main() { use ::m1::m2::Action; get_action() a }"
    | | |-PsiElement(fn)  --  "fn"
    | | |-PsiWhiteSpace  --  " "
    | | |-PsiElement(<IDENTIFIER>)  --  "main"
    | | |-RustParametersElementImpl(PARAMETERS)  --  "()"
    | | | |-PsiElement(()  --  "("
    | | | \-PsiElement())  --  ")"
    | | |-PsiWhiteSpace  --  " "
    | | \-RustBlockElementImpl(BLOCK)  --  "{ use ::m1::m2::Action; get_action() a }"
    | |   |-PsiElement({)  --  "{"
    | |   |-PsiWhiteSpace  --  "     "
    | |   |-RustUseItemElementImpl(USE_ITEM)  --  "use ::m1::m2::Action;"
    | |   | |-PsiElement(use)  --  "use"
    | |   | |-PsiWhiteSpace  --  " "
    | |   | |-RustPathElementImpl(PATH)  --  "::m1::m2::Action"
    | |   | | |-RustPathElementImpl(PATH)  --  "::m1::m2"
    | |   | | | |-RustPathElementImpl(PATH)  --  "::m1"
    | |   | | | | |-PsiElement(::)  --  "::"
    | |   | | | | \-PsiElement(<IDENTIFIER>)  --  "m1"
    | |   | | | |-PsiElement(::)  --  "::"
    | |   | | | \-PsiElement(<IDENTIFIER>)  --  "m2"
    | |   | | |-PsiElement(::)  --  "::"
    | |   | | \-PsiElement(<IDENTIFIER>)  --  "Action"
    | |   | \-PsiElement(;)  --  ";"
    | |   |-PsiWhiteSpace  --  "     "
    | |   |-RustCallExprElementImpl(CALL_EXPR)  --  "get_action()"
    | |   | |-RustPathExprElementImpl(PATH_EXPR)  --  "get_action"
    | |   | | \-RustPathElementImpl(PATH)  --  "get_action"
    | |   | |   \-PsiElement(<IDENTIFIER>)  --  "get_action"
    | |   | |-RustArgListElementImpl(ARG_LIST)  --  "()"
    | |   | | |-PsiElement(()  --  "("
    | |   | | \-PsiElement())  --  ")"
    | |   | \-PsiErrorElement:'&' or '|' expected, got 'a'  --  ""
    | |   |-PsiWhiteSpace  --  "     "
    | |   |-RustPathExprElementImpl(PATH_EXPR)  --  "a"
    | |   | \-RustPathElementImpl(PATH)  --  "a"
    | |   |   \-PsiElement(<IDENTIFIER>)  --  "a"
    | |   |-PsiWhiteSpace  --  " "
    | |   \-PsiElement(})  --  "}"
    | \-PsiWhiteSpace  --  "  "
    "

